# Jax-Rs-Auto-Mock

./: README.md  build.gradle  gradlew  settings.gradle
JaxRsAutoMock/: build.gradle
JaxRsAutoMock/src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/: AutoDiscoveryOfResourceInterfaces.kt  MethodInvocationHandler.kt  MethodStubsLoader.kt  NotFoundExceptionMapper.kt  ResourceLoaderOfProxyInstances.kt  ResourceMethodStub.kt  StubNotFoundExceptionMapper.kt
JaxRsAutoMock/src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/yaml/: ResponseFromStubCreator.kt  YamlMethodStub.kt  YamlMethodStubsLoader.kt
JaxRsAutoMockExample/: build.gradle  settings.gradle
JaxRsAutoMockExample/src/main/java/example/: Main.kt  MockExample.kt  MockExampleOtherFile.kt
JaxRsAutoMockExample/src/main/java/example/contract/: Dto.java  DtoRestResourceInterface.java  HelloRestResourceInterface.java  YamlRestResourceInterface.java
JaxRsAutoMockExample/src/main/resources/stubs/: responseMap.yaml
JaxRsAutoMockRuntime/: build.gradle  settings.gradle
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/: AutoDiscoveryOfResourceInterfaces.kt  CompositeMethodStubLoader.kt  ContextSaveFilter.kt  DependenciesRegistry.kt  ErrorHandler.kt  GroupSwitchService.kt  JerseyInternalsFilter.kt  MethodInvocationHandler.kt  MethodStubsLoader.kt  MockNotFoundException.kt  NotFoundExceptionMapper.kt  PlatformUtils.kt  ProxyInstanceFactory.kt  ResourceMethodStub.kt  StubNotFoundException.kt  StubNotFoundExceptionMapper.kt  StubServer.kt  Utils.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/apiv1/: GroupsCallbacksContext.kt  README.md  StubDefinitionContext.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/apiv2/: ContextState.kt  Example.kt  HelloRestResourceInterface.java  Mock.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/body/: BodyProvider.kt  ExtractingBodyProvider.kt  FileBodyProvider.kt  FromFileResponseBodyProvider.kt  JacksonBodyProvider.kt  JacksonResponseBodyProvider.kt  JerseyInternalBodyProvider.kt  RequestProxy.kt  ResponseBodyProvider.kt  TemplateEngine.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/endpoint/: GroupDto.kt  GroupResource.kt  GroupResourceImpl.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/extensions/: ContextPathsConfiguration.kt  HttpResponseDecoder.kt  ProxyConfiguration.kt  RecordSaver.kt  ResponseBodyProvider.kt  SerialisedMocksFilesLoader.kt  SerialisedMocksLoader.kt  SerializableObjectMapper.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/extensions/defaul/: ByPackageContextPathConfiguration.kt  ConsoleRecordSaver.kt  ForwardWhenNothingMatchedProxyConfiguration.kt  JacksonResponseBodyProvider.kt  ResourceFolderFilesResponseBodyProvider.kt  ResourceFolderSerialisedMocksFilesLoader.kt  ResourceFolderSerialisedMocksLoader.kt  YamlObjectMapper.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/filters/: BufferingFilter.kt  BufferingRequestWrapper.kt  BufferingResponseWrapper.kt  ContextSaveFilter.kt  HttpRequestResponseHolder.kt  ResponseIntersectingFilter.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/httpproxy/: ExternallyProvidedNothingMatchedProxyConfig.kt  ForwardWhenNothingMatchedProxyConfiguration.kt  NonMatchedProxyConfiguration.kt  ProxyConfiguration.kt  RequestProxy.kt  YamlProvidedNothingMatchedProxyConfig.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/jersey/: AutoDiscoveryOfResourceInterfaces.kt  ErrorHandler.kt  JerseyDependenciesRegistry.kt  JerseyInternalBodyProvider.kt  JerseyInternalResponseBodyProvider.kt  JerseyInternalsFilter.kt  JerseyPlatformUtils.kt  MockNotFoundExceptionMapper.kt  NotFoundExceptionMapper.kt  StubNotFoundExceptionMapper.kt  StubServer.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/jersey/groups/: GroupConfigurationResource.kt  GroupConfigurationResourceImpl.kt  GroupDto.kt  GroupResource.kt  GroupResourceImpl.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/kotlin/: ApiAdapter.kt  ApiAdapterFactory.kt  AutoDiscoveryOfStubDefinitions.kt  Group.kt  GroupsCallbacksContext.kt  JsonUtils.kt  KotlinMethodStubsLoader.kt  MethodStub.kt  StubDefinitionContext.kt  StubsDefinition.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/mocks/: ApiAdapter.kt  ApiAdapterForResponseGeneration.kt  AutoDiscoveryOfStubDefinitions.kt  JsonUtils.kt  KotlinMethodStubsLoader.kt  MethodStubsLoader.kt  ParametrizedTypeImpl.kt  SerialisationUtils.kt  StubDefinitionsExecutor.kt  StubsDefinition.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/mocks/apiv1/: GroupsCallbacksContext.kt  StubDefinitionContext.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/mocks/apiv2/: ContextState.kt  Example.kt  HelloRestResourceInterface.java  Mock.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/mocks/model/: CompleteMocksData.kt  Group.kt  MethodMock.kt  MethodStub.kt  ResourceMethodStub.kt  StubDefinitionData.kt  StubsGroup.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/mocks/model/impl/: ApiAdapterForResponseGeneration.kt  ExecutableMethodMock.kt  GroupOfMethodMocks.kt  GroupOfMethodStubs.kt  MethodStub.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/model/: ResourceMethodStub.kt  StubsGroup.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/recorder/: ConsoleRecordSaver.kt  HttpResponseDecoder.kt  RecordSaver.kt  Recorder.kt  ResponseDecoder.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/response/: Recorder.kt  RequestProxy.kt  TemplateEngine.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/serializable/: ResourceFolderSerialisedMocksFilesLoader.kt  ResourceFolderSerializableFilesLoader.kt  SerialisedMocksFilesLoader.kt  SerializableFilesLoader.kt  SerializableMethodMock.kt  SerializableMethodStub.kt  SerializableMockToExecutableMethodMockConverter.kt  SerializableMocksLoader.kt  SerializableMocksLoadingStubsDefinition.kt  SerializableObjectMapper.kt  SerializableStubsDefinitionLoader.kt  SerializableToMethodStubConverter.kt  YamlObjectMapper.kt
src/main/kotlin/ua/kurinnyi/jaxrs/auto/mock/yaml/: MethodParamsMatcher.kt  ResourceFolderYamlFilesLoader.kt  ResponseFromStubCreator.kt  YamlFilesLoader.kt  YamlMethodStub.kt  YamlMethodStubsLoader.kt  YamlObjectMapper.kt  YamlStubsDefinitionsLoader.kt
