buildscript {
    ext.kotlin_version = '1.9.22'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
}

version = '0.5.2'
group = "ua.kurinnyi.jaxrs.auto.mock"
sourceCompatibility = 17

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

//task sourceJar(type: Jar, dependsOn: classes) {
//    classifier 'sources'
//    from sourceSets.main.allSource
//}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.0-M16'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    implementation 'commons-io:commons-io:2.15.1'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'io.github.classgraph:classgraph:4.8.172'
    implementation "org.apache.httpcomponents:httpclient:4.5.14"
    implementation "io.pebbletemplates:pebble:3.2.2"
    implementation "org.slf4j:slf4j-simple:2.0.13"
    implementation "org.slf4j:slf4j-api:2.0.13"
    implementation "ua.kurinnyi.kotlin:pattern-matching:0.1"
}


jar {
    manifest {
        attributes 'Implementation-Title': 'JAX RS Automatic Mocking',
                'Implementation-Version': version
    }
    from "LICENSE"
}

