buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

version = '0.1.1'
group = "ua.kurinnyi.jaxrs.auto.mock"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.15'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6'
    compile 'commons-io:commons-io:2.4'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.reflections:reflections:0.9.11'
    compile "ua.kurinnyi.kotlin:pattern-matching:0.1"
}


jar {
    manifest {
        attributes 'Implementation-Title': 'JAX RS Automatic Mocking',
                'Implementation-Version': version
    }
    from "LICENSE"
}

