buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

version = '0.1'
group = "ua.kurinnyi.jaxrs.auto.mock.example"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "ua.kurinnyi.jaxrs.auto.mock.runtime:jax-rs-auto-mock-runtime:0.1"
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.13'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile "ua.kurinnyi.jaxrs.auto.mock:jax-rs-auto-mock:0.1"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java/'
    main.java.srcDirs += 'src/main/java/'
}

jar {
    manifest {
        attributes 'Main-Class': 'example.Main',
                'Implementation-Title': 'JAX RS Automatic Mocking Example',
                'Implementation-Version': version
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

