plugins {
    id 'java'
}

version = '0.1'
group = "ua.kurinnyi.jaxrs.auto.mock.runtime"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.15'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.15'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.13'
    compile 'org.glassfish.jersey.core:jersey-common:2.13'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.6'
    compile 'commons-io:commons-io:2.4'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile "ua.kurinnyi.kotlin:pattern-matching:0.1"
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
}
jar {
    manifest {
        attributes 'Implementation-Title': 'JAX RS Automatic Mocking Runtime',
                'Implementation-Version': version
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

